<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_student_name"
        android:text = "NAME"
        android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_student_email"
        android:text = "EMAIL"
        android:textAppearance="@android:style/TextAppearance.Holo.Medium"
        android:layout_below="@id/list_student_name"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_student_email"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/label_grade_date"
            android:text = "NOTA (FECHA): "
            android:textAppearance="@android:style/TextAppearance.Holo.Medium" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info_grade_date"
            android:text = "10,00 (10-10-2017)"
            android:textAppearance="@android:style/TextAppearance.Holo.Medium" />
    </LinearLayout>



</RelativeLayout>