<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.i72jilej.barcodegrader.CreateCodesFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_createCodes_description"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"/>

        <Button
            android:id="@+id/button_createCodes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_createCodes_button"
            />

        <ImageView
            android:id="@+id/testImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</FrameLayout>
